%% rel generated at {2013,8,14} {16,52,20}
{release,{"erpher","1"},
         {erts,"5.9.3.1"},
         [{kernel,"2.15.3"},
          {stdlib,"1.18.3"},
          {sasl,"2.2.1"},
          {inets,"5.9.2"},
          {crypto,"2.2"},
          {public_key,"0.17"},
          {ssl,"5.1.2"},
          {sockjs,"0.3.4"},
          {cowboy,"0.6.1"},
          {erpher_rt_stat,"0.0.8"},
          {ecomet,"1.7.3"},
          {eworkman,"1.2.3"},
          {ejobman,"2.3.15"},
          {amqp_client,"3.1.0",load},
          {appmon,"2.1.14.1",load},
          {asn1,"1.8",load},
          {compiler,"4.8.2",load},
          {erpher_lib,"1.6.8",load},
          {et,"1.4.4.2",load},
          {eunit,"2.2.3",load},
          {gs,"1.5.15.1",load},
          {mnesia,"4.7.1",load},
          {observer,"1.2",load},
          {os_mon,"2.2.10",load},
          {snmp,"4.22.1",load},
          {otp_mibs,"1.0.7",load},
          {rabbit,"2.8.7",load},
          {runtime_tools,"1.8.9",load},
          {syntax_tools,"1.6.9",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.2",load}]}.

