%% rel generated at {2016,5,19} {17,48,16}
{release,{"erpher","1"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {sasl,"2.7"},
          {inets,"6.2"},
          {asn1,"4.0.2"},
          {crypto,"3.6.3"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {sockjs,"0.3.4"},
          {cowboy,"0.6.1"},
          {erpher_rt_stat,"0.0.8"},
          {ecomet,"1.8.5"},
          {ejobman,"2.4.6"},
          {amqp_client,"3.1.5",load},
          {compiler,"6.0.3",load},
          {erpher_lib,"1.6.9",load},
          {et,"1.5.1",load},
          {eunit,"2.2.13",load},
          {eworkman,"1.2.3",load},
          {mnesia,"4.13.3",load},
          {observer,"2.1.2",load},
          {os_mon,"2.4",load},
          {snmp,"5.2.2",load},
          {otp_mibs,"1.1",load},
          {rabbit,"2.8.7",load},
          {runtime_tools,"1.9.3",load},
          {tools,"2.8.3",load},
          {webtool,"0.9.1",load},
          {wx,"1.6.1",load},
          {xmerl,"1.3.10",load}]}.

