%% rel generated at {2016,12,2} {10,19,36}
{release,{"erpher","1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {sasl,"3.0.1"},
          {inets,"6.3.3"},
          {asn1,"4.0.4"},
          {crypto,"3.7.1"},
          {public_key,"1.2"},
          {ssl,"8.0.2"},
          {sockjs,"0.3.4"},
          {cowboy,"0.6.1"},
          {erpher_rt_stat,"0.0.8"},
          {ecomet,"1.8.5"},
          {ejobman,"2.4.6"},
          {amqp_client,"3.1.5",load},
          {compiler,"7.0.2",load},
          {erpher_lib,"1.6.9",load},
          {et,"1.6",load},
          {eunit,"2.3.1",load},
          {eworkman,"1.2.3",load},
          {mnesia,"4.14.1",load},
          {os_mon,"2.4.1",load},
          {snmp,"5.2.4",load},
          {otp_mibs,"1.1.1",load},
          {rabbit,"2.8.7",load},
          {runtime_tools,"1.10.1",load},
          {tools,"2.8.6",load},
          {wx,"1.7.1",load},
          {xmerl,"1.3.12",load}]}.

