%% rel generated at {2016,6,29} {14,33,49}
{release,{"start_clean",[]},
         {erts,"8.0"},
         [{kernel,"5.0"},
          {stdlib,"3.0"},
          {amqp_client,"3.1.5",load},
          {asn1,"4.0.3",load},
          {compiler,"7.0",load},
          {cowboy,"0.6.1",load},
          {crypto,"3.7",load},
          {erpher_rt_stat,"0.0.8",load},
          {inets,"6.3",load},
          {sockjs,"0.3.4",load},
          {public_key,"1.2",load},
          {ssl,"8.0",load},
          {ecomet,"1.8.5",load},
          {ejobman,"2.4.6",load},
          {erpher_lib,"1.6.9",load},
          {et,"1.6",load},
          {eunit,"2.3",load},
          {eworkman,"1.2.3",load},
          {mnesia,"4.14",load},
          {sasl,"3.0",load},
          {os_mon,"2.4.1",load},
          {snmp,"5.2.3",load},
          {otp_mibs,"1.1.1",load},
          {rabbit,"2.8.7",load},
          {runtime_tools,"1.10",load},
          {tools,"2.8.4",load},
          {wx,"1.7",load},
          {xmerl,"1.3.11",load}]}.

