%% rel generated at {2016,5,12} {12,15,43}
{release,{"start_clean",[]},
         {erts,"6.2"},
         [{kernel,"3.0.3"},
          {stdlib,"2.2"},
          {amqp_client,"3.1.5",load},
          {asn1,"3.0.2",load},
          {compiler,"5.0.2",load},
          {cowboy,"0.6.1",load},
          {crypto,"3.4.1",load},
          {erpher_rt_stat,"0.0.8",load},
          {inets,"5.10.3",load},
          {sockjs,"0.3.4",load},
          {public_key,"0.22.1",load},
          {ssl,"5.3.6",load},
          {ecomet,"1.8.5",load},
          {ejobman,"2.4.6",load},
          {erpher_lib,"1.6.9",load},
          {et,"1.5",load},
          {eunit,"2.2.8",load},
          {eworkman,"1.2.3",load},
          {mnesia,"4.12.3",load},
          {observer,"2.0.2",load},
          {sasl,"2.4.1",load},
          {os_mon,"2.3",load},
          {snmp,"5.1",load},
          {otp_mibs,"1.0.9",load},
          {rabbit,"2.8.7",load},
          {runtime_tools,"1.8.14",load},
          {tools,"2.7",load},
          {webtool,"0.8.10",load},
          {xmerl,"1.3.7",load}]}.

